package view

import (
	"github.com/dunamismax/go-web-server/internal/store"
	"github.com/dunamismax/go-web-server/internal/view/layout"
	"github.com/jackc/pgx/v5/pgtype"
	"strconv"
)

templ Users(users []store.User, count int64) {
	@layout.Base("Users") {
		@UsersContent(users, count)
	}
}

templ UsersWithCSRF(users []store.User, count int64, csrfToken string) {
	@layout.BaseWithCSRF("Users", csrfToken) {
		@UsersContent(users, count)
	}
}

templ UsersContent(users []store.User, count int64) {
	<section>
		<hgroup>
			<h1>User Management</h1>
			<p>Manage users with real-time updates powered by HTMX</p>
		</hgroup>
		<div class="grid">
			<div>
				<p>
					<strong>Users:</strong> <span id="user-count">{ strconv.FormatInt(count, 10) }</span>
				</p>
			</div>
			<div style="text-align: right;">
				<button
					hx-get="/users/form"
					hx-target="#user-form-modal"
					hx-swap="innerHTML"
					class="contrast"
				>
					Add New User
				</button>
			</div>
		</div>
	</section>
	<section>
		<div id="user-list-container">
			@UserList(users)
		</div>
	</section>
	<div id="user-form-modal"></div>
}

templ UserListSwap(users []store.User, count int64) {
	@UserCountOOB(count)
	@UserList(users)
}

templ UserList(users []store.User) {
	if len(users) == 0 {
		<article>
			<header>
				<h3>No Users Yet</h3>
			</header>
			<p>Get started by adding your first user. Click the "Add New User" button above.</p>
		</article>
	} else {
		<div class="overflow-auto">
			<table>
				<thead>
					<tr>
						<th>User</th>
						<th>Contact</th>
						<th>Bio</th>
						<th>Status</th>
						<th>Created</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						@UserRow(user)
					}
				</tbody>
			</table>
		</div>
	}
}

templ UserRow(user store.User) {
	<tr id={ "user-" + strconv.FormatInt(user.ID, 10) }>
		<td>
			<div style="display: flex; align-items: center; gap: 0.5rem;">
				if user.AvatarUrl != nil && *user.AvatarUrl != "" {
					<img src={ *user.AvatarUrl } alt={ user.Name } class="avatar"/>
				} else {
					<div class="avatar" style="background: rgba(37, 99, 235, 0.12); display: flex; align-items: center; justify-content: center; color: #2563eb;">
						{ string([]rune(user.Name)[0]) }
					</div>
				}
				<strong>{ user.Name }</strong>
			</div>
		</td>
		<td>
			<a href={ templ.SafeURL("mailto:" + user.Email) }>{ user.Email }</a>
		</td>
		<td>
			if user.Bio != nil && *user.Bio != "" {
				<small>{ *user.Bio }</small>
			} else {
				<small style="color: #6b7280;">No bio provided</small>
			}
		</td>
		<td>
			if user.IsActive != nil && *user.IsActive {
				<span style="color: #16a34a;">● Active</span>
			} else {
				<span style="color: #d97706;">● Inactive</span>
			}
		</td>
		<td>
			<small>{ formatTimeFromPgTimestamptz(user.CreatedAt) }</small>
		</td>
		<td>
			<div role="group">
				<button
					hx-get={ "/users/" + strconv.FormatInt(user.ID, 10) + "/edit" }
					hx-target="#user-form-modal"
					hx-swap="innerHTML"
					class="outline secondary"
					style="padding: 0.25rem 0.5rem;"
				>
					Edit
				</button>
				if user.IsActive != nil && *user.IsActive {
					<button
						hx-patch={ "/users/" + strconv.FormatInt(user.ID, 10) + "/deactivate" }
						hx-target="#user-list-container"
						hx-swap="innerHTML"
						hx-confirm="Deactivate this user?"
						class="outline"
						style="padding: 0.25rem 0.5rem;"
					>
						Deactivate
					</button>
				}
				<button
					hx-delete={ "/users/" + strconv.FormatInt(user.ID, 10) }
					hx-target="#user-list-container"
					hx-swap="innerHTML"
					hx-confirm="Are you sure you want to permanently delete this user?"
					class="outline"
					style="padding: 0.25rem 0.5rem; color: #dc2626;"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ UserForm(user *store.User, csrfToken string) {
	<article>
		<header>
			<h3>{ getFormTitle(user) }</h3>
			<button
				aria-label="Close"
				rel="prev"
				onclick="document.getElementById('user-form-modal').innerHTML = ''"
			></button>
		</header>
		<form
			if user != nil {
				hx-put={ "/users/" + strconv.FormatInt(user.ID, 10) }
			} else {
				hx-post="/users"
			}
			hx-target="#user-list-container"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) document.getElementById('user-form-modal').innerHTML = ''"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="grid">
				<label for="name">
					Name *
					<input
						type="text"
						id="name"
						name="name"
						value={ getUserName(user) }
						required
						placeholder="Enter full name"
					/>
				</label>
				<label for="email">
					Email *
					<input
						type="email"
						id="email"
						name="email"
						value={ getUserEmail(user) }
						required
						placeholder="user@example.com"
						autocomplete="email"
					/>
				</label>
			</div>
			<div class="grid">
				<label for="password">
					if user == nil {
						Password *
					} else {
						New Password
					}
					<input
						type="password"
						id="password"
						name="password"
						placeholder={ getUserPasswordPlaceholder(user) }
						if user == nil {
							required
							autocomplete="new-password"
						} else {
							autocomplete="new-password"
						}
					/>
					if user == nil {
						<small>Must be at least 8 characters with uppercase, lowercase, and numbers</small>
					} else {
						<small>Leave blank to keep the current password</small>
					}
				</label>
				<label for="confirm_password">
					if user == nil {
						Confirm Password *
					} else {
						Confirm New Password
					}
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						placeholder={ getUserConfirmPasswordPlaceholder(user) }
						if user == nil {
							required
							autocomplete="new-password"
						} else {
							autocomplete="new-password"
						}
					/>
				</label>
			</div>
			<label for="bio">
				Bio
				<textarea
					id="bio"
					name="bio"
					placeholder="Tell us about yourself..."
					rows="3"
				>{ getUserBio(user) }</textarea>
			</label>
			<label for="avatar_url">
				Avatar URL
				<input
					type="url"
					id="avatar_url"
					name="avatar_url"
					value={ getUserAvatarUrl(user) }
					placeholder="https://example.com/avatar.jpg"
				/>
				<small>Provide a URL to an image for the user's avatar</small>
			</label>
			<footer>
				<div role="group">
					<button
						type="button"
						class="secondary"
						onclick="document.getElementById('user-form-modal').innerHTML = ''"
					>
						Cancel
					</button>
					<button type="submit">
						<span>{ getSubmitButtonText(user) }</span>
						<span class="htmx-indicator" aria-hidden="true">Loading...</span>
					</button>
				</div>
			</footer>
		</form>
	</article>
}

templ UserCountOOB(count int64) {
	<span id="user-count" hx-swap-oob="true">{ strconv.FormatInt(count, 10) }</span>
}

func formatTimeFromPgTimestamptz(ts pgtype.Timestamptz) string {
	if ts.Valid {
		return ts.Time.Format("Jan 2, 2006")
	}
	return "N/A"
}

func getUserName(user *store.User) string {
	if user != nil {
		return user.Name
	}
	return ""
}

func getUserEmail(user *store.User) string {
	if user != nil {
		return user.Email
	}
	return ""
}

func getUserBio(user *store.User) string {
	if user != nil && user.Bio != nil {
		return *user.Bio
	}
	return ""
}

func getUserAvatarUrl(user *store.User) string {
	if user != nil && user.AvatarUrl != nil {
		return *user.AvatarUrl
	}
	return ""
}

func getFormTitle(user *store.User) string {
	if user != nil {
		return "Edit User"
	}
	return "Add New User"
}

func getSubmitButtonText(user *store.User) string {
	if user != nil {
		return "Update User"
	}
	return "Create User"
}

func getUserPasswordPlaceholder(user *store.User) string {
	if user != nil {
		return "Leave blank to keep the current password"
	}
	return "Choose a strong password"
}

func getUserConfirmPasswordPlaceholder(user *store.User) string {
	if user != nil {
		return "Repeat the new password"
	}
	return "Confirm the password"
}
